import discord
from discord.ext import commands
import os
import asyncio
import dotenv 
from threading import Thread
from Keep_alive import keep_alive 
keep_alive() #NEW


intents = discord.Intents.default()
intents.message_content = True
client = commands.Bot(command_prefix='!', intents=intents)

keep_alive() #NEW

GUILD_ID = discord.Object(id=1321156782634045616)

@client.command(name="sync")
async def sync(ctx):
    if ctx.author.id == 1295292832721928232:  # Replace YOUR_DISCORD_ID with your actual Discord user ID
        try:
            await client.tree.sync(guild=GUILD_ID)
            await ctx.send("Slash commands synced!")
        except Exception as e:
            await ctx.send(f"Failed to sync commands: {str(e)}")
    else:
        await ctx.send("You don't have permission to use this command!")

@client.tree.command(name="log", description="logs a arrest", guild=discord.Object(id=GUILD_ID.id))
async def log_command(interaction: discord.Interaction, user: str, suspect: str, reason: str, charges: str):
    embed = discord.Embed(
        title="**Lawrence Police Department | Arrest Log**",
        description="",
        color=0x2C4C8F
    )
    
    embed.set_image(url="https://cdn.discordapp.com/attachments/1345612602650132520/1348039097347735636/image7.jpg?ex=67d1f73e&is=67d0a5be&hm=63dbf89e3521fff8a4e371b2c5915f00889a6a1448eae934e2c6f191f8f8ed64&")
    embed.set_thumbnail(url="https://cdn.discordapp.com/attachments/1345612602650132520/1345615751515602944/IMG_5350.png?ex=67d260d3&is=67d10f53&hm=bc40855f349370cb7217ae77da5a2b1239d32d4e05441921a368418084598c31&")
    embed.add_field(name="Officer Name:", value=f"{user}", inline=True)
    embed.add_field(name="Suspect:", value=f"{suspect}", inline=True)
    embed.add_field(name="Reason:", value=f"{reason}", inline=True)
    embed.add_field(name="Charges:", value=f"{charges}", inline=True)
    embed.set_footer(text="Property of Lawrence Police Department")
    embed.set_author(name="Lawrence Police Department", icon_url="https://cdn.discordapp.com/attachments/1345612602650132520/1345615828204126288/IMG_5345.png?ex=67d260e5&is=67d10f65&hm=bf679c2ae195b3e1dc924025d2c1969f5218edbc036026d2f14c5f3712f4dbf4&")
    await interaction.response.send_message(embed=embed)

@client.tree.command(name="citation", description="log a citation", guild=discord.Object(id=GUILD_ID.id))
async def citation_command(interaction: discord.Interaction, name: str, suspect: str, location: str, violation: str, signature: str):
    embed = discord.Embed(
        title="**Lawrence Police Department | Arrest Log**",
        description="",
        color=0x2C4C8F
    )

    embed.set_image(url="https://cdn.discordapp.com/attachments/1345612602650132520/1348039097347735636/image7.jpg?ex=67d1f73e&is=67d0a5be&hm=63dbf89e3521fff8a4e371b2c5915f00889a6a1448eae934e2c6f191f8f8ed64&")
    embed.set_thumbnail(url="https://cdn.discordapp.com/attachments/1345612602650132520/1345615751515602944/IMG_5350.png?ex=67d260d3&is=67d10f53&hm=bc40855f349370cb7217ae77da5a2b1239d32d4e05441921a368418084598c31&")
    embed.add_field(name="Officer Name:", value=f"{name}", inline=True)
    embed.add_field(name="Suspect:", value=f"{suspect}", inline=True)
    embed.add_field(name="Reason:", value=f"{location}", inline=True)
    embed.add_field(name="Charges:", value=f"{violation}", inline=True)
    embed.add_field(name="Charges:", value=f"{signature}", inline=True)
    embed.set_footer(text="Property of Lawrence Police Department")
    embed.set_author(name="Lawrence Police Department", icon_url="https://cdn.discordapp.com/attachments/1345612602650132520/1345615828204126288/IMG_5345.png?ex=67d260e5&is=67d10f65&hm=bf679c2ae195b3e1dc924025d2c1969f5218edbc036026d2f14c5f3712f4dbf4&")
    await interaction.response.send_message(embed=embed)




@client.event
async def on_ready():
    print('Logged on as', client.user)
    client.loop.create_task(my_background_task())  # Schedule the task

async def my_background_task():
    await client.wait_until_ready()
    await client.change_presence(activity=discord.Activity(type=discord.ActivityType.watching, name="Over Lawrence Police Department"))
    
    while True:
        # Do something every 10 seconds
        print("Background task running")
        await asyncio.sleep(10) 
        await client.change_presence(activity=discord.Activity(type=discord.ActivityType.playing, name="ERLC as LPD"))



dotenv.load_dotenv()
TOKEN = os.getenv('DISCORD_TOKEN')
client.run(TOKEN)